{
  "name": "shatir-domain",
  "version": "1.1.2",
  "description": "Shatir_domain",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig-mjs.json && tsc -p tsconfig-cjs.json && npm run copy-i18n",
    "postbuild": "./scripts/fix-common-package-exports.sh",
    "start:dev": "tsc -p tsconfig-mjs.json --watch & tsc -p tsconfig-cjs.json --watch",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "copy-i18n": "node -e \"require('fs-extra').copySync('src/i18n/', 'dist/i18n/')\"",
    "prepare": "husky install"
  },
  "repository": "git+https://github.com/NurTur/Shatir_domain.git",
  "author": "nurtur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NurTur/Shatir_domain/issues"
  },
  "homepage": "https://github.com/NurTur/Shatir_domain#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {},
  "files": [
    "dist/**/*",
    "src/**/*"
  ]
}
